<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Yeast Liu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <!-- Google Plus Plugin -->
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"> -->
  </head>

  <script type="text/javascript">

    // Google Plus Plugin
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/client:plusone.js?onload=render';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();

    function render() {
      gapi.signin.render('customBtn', {
        //'callback': 'signinCallback',
        'clientid': '1029163976937-b1b5ojr74qa23juat404jhmu8ha4v53k.apps.googleusercontent.com',
        'cookiepolicy': 'single_host_origin',
        'requestvisibleactions': 'http://schemas.google.com/AddActivity',
        'scope': 'https://www.googleapis.com/auth/plus.login'
      });
    }

  </script>

  <!-- 範例測試 -->
  <!-- <style type="text/css">
    #customBtn {
      display: inline-block;
      background: #dd4b39;
      color: white;
      width: 165px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      background: #e74b37;
      cursor: hand;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-right: #bb3f30 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 35px;
      padding-right: 35px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto',arial,sans-serif;
    }
  </style> -->

  <body>
    <section class="page-header">
      <h1 class="project-name">Yeast Liu</h1>
      <h2 class="project-tagline">I am a student.</h2>
      <a href="https://github.com/elevenyeast" class="btn">GitHub</a>
      <a href="https://twitter.com/elevenyeast" class="btn">Twitter</a>
      <div id = "gSignInWrapper">
        <div class="btn customGPlusSignIn" id="customBtn">Login</div>
      </div>
      <!-- <div id="gSignInWrapper">
        <!-- <span class="label">Sign in with:</span> -->
        <!-- <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>
          <span class="buttonText">Google</span>
        </div>
      </div> -->
      <!-- <a href="https://github.com/elevenyeast/elevenyeast/tarball/master" class="btn">Download .tar.gz</a> -->
    </section>

    <!-- 頁面底端 -->
    <section class="main-content">
      
      <footer class="site-footer">
       

      </footer>

    </section>

  
  </body>
</html>

